spring.application.name=leave-management

spring.datasource.url=jdbc:mysql://localhost:3306/leave_management
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
server.port=${PORT:8080}

logging.level.org.springframework.security=DEBUG


spring.thymeleaf.cache=false
